# MongoDB
spring.data.mongodb.database=${GF_CATALOGO_DATABASE}
spring.data.mongodb.uri=${GF_CATALOGO_DATABASE_URI}
spring.data.mongodb.auto-index-creation=false

# Porta da aplicacao
server.port=${PORT}